<!DOCTYPE html>
<html>
<head>

<link href ="index.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Filmer</title>

</head>
<body>

<header>
	<div class="underoverskrift">
		<h1>Filmer</h1>
	</div>
</header>

<div class="menu">
	<a href="index.html">Hjem</a>
	<a href="internett.html">Internett</a>
	<a href="Åndsverksloven.html">Åndsverksloven</a>
	<a href ="Escape room.html">Escape room</a>
	<a href="tutorial.html">Tutorial</a>
	<a href ="spill.html">Spill</a>
	<a href ="filmer.html">Filmer</a>
	<a href ="kilder.html">Kilder</a>
</div>

<div class="innhold">
	<h2 class="video_overskrift">Hvordan jeg har arbeidet</h2>
	<iframe class="video" src="https://www.youtube.com/embed/Y1z_ArmAEp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div class="innhold">
	<h2 class="video_overskrift">Litt om spillet</h2>
	<iframe class="video" src="https://www.youtube.com/embed/lmWU0gJAHaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>

</html>
